# server-side-rendering-microservices

./: .gitignore  README.md  devfile.yaml  dockerfile  pom.xml
.github/: dependabot.yml
src/main/java/com/myorg/: CatalogHandler.java  JavaSsrMicroServiceApp.java  JavaSsrMicroServiceStack.java  NotificationsHandler.java  ReviewHandler.java
src/main/java/com/myorg/docker/: WebServerMain.java
src/main/java/com/myorg/resources/: CatalogHandler.java  NotificationsHandler.java  ReviewHandler.java
src/main/java/com/myorg/static/: index.html  indexl.html
src/resources/: CatalogHandler.java  NotificationsHandler.java  ReviewHandler.java
src/test/java/com/myorg/: CatalogHandlerTest.java  JavaSsrMicroServiceTest.java  NotificationsHandlerTest.java  Review.java  ReviewHandlerTest.java
